{
  "id": "/",
  "short_name": "Shri Jagdamba",
  "name": "Shri Jagdamba Industry",
  "description": "Edible Oil Mill Daily Operations & Yield Tracking Monitor for Shri Jagdamba Industry.",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/factory.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/factory.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/factory.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF9F5",
  "theme_color": "#4F6C47",
  "display": "standalone",
  "orientation": "any",
  "scope": "/"
}
